@font-face {
    font-family: 'Hanken Grotesk';
    src: url(/ressources/assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

html {
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: #333;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.navbar {
    display: flex;
    padding: 10px;
    list-style-type: none;
}

.navbar {
    display: flex;
    width: 100%;
}

.navbar .logo {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
}

.navbar .logo:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    filter: blur(0.1px);
    border-radius: 50px;
    transition: box-shadow 0.3s, transform 0.3s, filter 0.3s;
}

.navbar .headerDivider {
    display: flex;
    width: 3px;
    height: 50px;
    background: linear-gradient(to bottom, #b2b2b2, #767676);
    margin-right: 15px;
    margin-left: 15px;
}

.navbar .nav-links {
    display: inline-flex;
    align-items: center;
    width: 100%;
    list-style-type: none;
}

.navbar .nav-links a {
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar .nav-links a span {
    font-size: large;
    text-decoration: none;
    color: white;
}


.navbar .nav-links a:hover {
    transform: scale(1.3);
    transition: transform 0.2s linear;
}

.navbar .nav-links a span::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #b2b2b2 0%, white 100%);
    transform: translateY(5px);
    transform-origin: center;
    transition: width 0.2s, transform 0.2s linear;
}

.navbar .nav-links a:hover span::after {
    width: 100%;
}

footer {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #333;
    color: white;
    justify-content: right;
}

footer p {
    margin-right: 20px;
}

footer a {
    color: white;
    text-decoration: underline;
}

.card {
    display: flex;
    position: absolute;
    top: calc(100% - 70%);
    width: 40%;
    box-shadow: 5px 7px 5px #ddd;
    border-radius: 25px;
    left: 50%;
    transform: translateX(-50%); 
    margin-bottom: 150px;
    
}

.card .left {
    text-align: center;
    color: white;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    width: 50%;
    border-radius: 25px;
}

.card .left h1 {
    margin-top: 25px;
    padding: 10px;
    font-size: x-large;
    color: hsla(0, 0%, 100%, 0.603);;
}

.card .left .circle {
    position: relative;
    left: 50%;
    transform: translateX(-50%); 
    justify-content: center;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 12.5vh;
    height: 12.5vh;
}

.card .left .circle h2 {
    position: relative;
    text-align: center;
    top: 20%;
    left: 50%;
    transform: translateX(-50%); 
    align-items: center;
    font-size: 6vh;
    
}

.card .left .circle small {
    position: relative;
    top: -25%;
    color: hsla(0, 0%, 100%, 0.603);
}

.card .left h3 {
    font-size: xx-large;
}

.card .left h4 {
    text-align: center;
    flex-wrap: wrap;
    margin-left: 15%;
    margin-right: 15%;
    font-size: medium;
    color: hsla(0, 0%, 100%, 0.603);;
}
.card .right {
    flex-direction: column;
    width: 50%;
}

.card .right h1 {
    margin-left: 10px;
    margin-top: 25px;
    padding: 10px;
    font-size: x-large;
}

.card .right ul {
    display: flex;
    flex-direction: column;
}
.card .right ul li {
    display: flex;
    align-items: center;
    list-style-type: none;
    flex-grow: 1;
    width: 90%;
    line-height: 10px;
    margin-bottom: 10px;
}

.card .right ul li img {
    margin-left: 5px;
    margin-right: 15px;
}

.card .right ul li span {
    font-weight: 800;
}

.card .right ul li p  {
    display: flex;
    justify-content: right;
    flex-grow: 1;
    width: 100%;
    margin-right: 10px;
    font-weight: 600;
    color: hsl(224, 30%, 27%);
}

.card .right ul li small {
    margin-right: 15px;
    color: rgba(48, 59, 90, 0.514)
}

.item-1 {
    background-color: rgba(255, 87, 87, 0.137);
    border-radius: 15px;
}

.item-2 {
    background-color: rgba(255, 177, 31, 0.137);
    border-radius: 15px;
}
.item-3 {
    background-color: rgba(0, 189, 145, 0.137);
    border-radius: 15px;
}
.item-4 {
    background-color: hsla(234, 85%, 45%, 0.137);
    border-radius: 15px;
}

.item-1 span {
    color: hsl(0, 100%, 67%);
}

.item-2 span {
    color: hsl(39, 100%, 56%);
}

.item-3 span {
    color: hsl(166, 100%, 37%);
}

.item-4 span {
    color: hsl(234, 85%, 45%);
}

.btn {
    height: 45px;
    display: flex;
    margin-top: 25px;
    color: white;
    width: 90%;
    border-radius: 25px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    background-color: #303b59;
}

.btn:hover {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

@media (max-width:820px) {
    .navbar {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .navbar .logo {
        position: relative;
        margin-top: 10px;
        left: 50%;
        transform: translate(-50%);
    }
    .navbar .headerDivider {
        display: none;
    }

    .navbar .nav-links {
        padding: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .navbar .nav-links a {
        padding: 0;
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
    }

    .card {
        position: relative;
        flex: 1;
        width: 90%;
        flex-direction: column;
        margin-top: 22vh;
        margin-bottom: 50px;
    }

    .card .left {
        width: 100%;
    }

    .card .right {
        width: 100%;
    }

    footer {
        text-align: center;
        position: relative; /* Pour garantir que le pied de page ne chevauche pas la carte */
        margin-top: auto;
    }
}
