@font-face {
  font-family: "kumbh";
  src: url(../assets/fonts/kumbh/KumbhSans-VariableFont_YOPQ\,wght.ttf);
}
body {
  margin: 0;
  font-size: 18px;
  font-family: "kumbh";
  background-color: black;
}
body .navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, hsl(229, 23%, 23%), hsl(227, 10%, 46%));
  top: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: 5;
}
body .navbar a {
  display: block;
  margin-left: 10px;
}
body .navbar a img {
  padding: 10px;
  width: 40px;
  height: 40px;
}
body .navbar a img:hover {
  transform: rotate(-90deg);
  transition: all 0.3s;
}
body .navbar a img:not(:hover) {
  transition: all 0.3s;
}
body .navbar ul {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  gap: 10px;
  list-style-type: none;
  margin-left: -30px;
  margin-right: 30px;
}
body .navbar ul li {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
body .navbar ul li a {
  cursor: pointer;
  color: hsl(0, 0%, 59%);
  text-decoration: none;
}
body .navbar ul li a span {
  text-align: center;
  position: relative;
  display: inline-block;
}
body .navbar ul li a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  border-radius: 50px;
  background: hsl(185, 75%, 39%);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
body .navbar ul li a:hover {
  cursor: pointer;
  color: hsl(185, 75%, 39%);
  transition: all 0.3s ease-in-out;
}
body .navbar ul li a:hover span::after {
  transform: scaleX(1);
  transform-origin: left;
}
body .navbar ul li a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: linear-gradient(to left, hsl(229, 23%, 23%), hsl(227, 10%, 46%));
  color: hsl(0, 0%, 59%);
  z-index: 5;
}
body .challenge p {
  flex-wrap: wrap;
  font-size: x-small;
  text-align: center;
}
body .challenge p a {
  color: hsl(0, 0%, 59%);
  text-decoration: none;
}
body .challenge p a:hover {
  color: hsl(185, 75%, 39%);
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.3s ease-in-out;
}
body .challenge p a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge p:hover {
  color: hsl(0, 0%, 59%);
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
body .challenge p:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(185, 75%, 39%);
}
body .container .bg .top_bg {
  position: absolute;
  left: -115%;
  top: -25%;
  width: auto;
  height: 75%;
}
body .container .bg .bottom_bg {
  position: absolute;
  right: -115%;
  bottom: -25%;
  width: auto;
  height: 75%;
}
body .container .card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 325px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px hsl(227, 10%, 46%);
}
body .container .card .top_card {
  overflow: hidden;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
body .container .card .data {
  text-align: center;
  background-color: white;
  margin-top: -5px;
  border-bottom: 0px solid hsl(0, 0%, 59%);
  padding: 10px;
}
body .container .card .data .profile_picture {
  margin-top: -50px;
  position: relative;
  border: 5px solid white;
  border-radius: 50%;
}
body .container .card .data .personnal {
  display: grid;
  grid-auto-flow: column;
  gap: 5%;
  justify-content: center;
  align-items: center;
  color: hsl(229, 23%, 23%);
  height: 50px;
}
body .container .card .data .personnal .name {
  font-weight: 700;
}
body .container .card .data .personnal .age {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}
body .container .card .data span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  font-size: 15px;
}
body .container .card .stats {
  padding: 10px;
  text-align: center;
  background-color: white;
  display: grid;
  grid-auto-flow: column;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
body .container .card .stats div h4 {
  font-weight: 700;
  letter-spacing: 1px;
  height: 0px;
}
body .container .card .stats div span {
  font-size: 11px;
  color: hsl(227, 10%, 46%);
}

@media only screen and (min-width: 720px) {
  .container .bg .top_bg {
    left: -15% !important;
    top: -50% !important;
    width: auto;
    height: 100% !important;
  }
  .container .bg .bottom_bg {
    right: -15% !important;
    bottom: -50% !important;
    width: auto;
    height: 100% !important;
  }
  .container .card {
    width: 350px !important;
  }
}/*# sourceMappingURL=style.css.map */