@font-face {
  font-family: "red-hat";
  src: url(../fonts/red-hat/RedHatDisplay-VariableFont_wght.ttf);
}
body {
  font-family: "red-hat";
  background-color: hsl(225, 100%, 94%);
  margin: 0;
}
body .mobile {
  width: 100%;
  height: auto;
  max-height: 100%;
}
body .desktop {
  display: none;
}
body p {
  font-size: 16px;
}
body header .navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, hsl(245, 75%, 52%), hsla(245, 75%, 52%, 0.47));
  top: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
body header .navbar a {
  display: block;
  margin-left: 10px;
}
body header .navbar a img {
  padding: 10px;
  width: 40px;
  height: 40px;
}
body header .navbar a img:hover {
  transform: rotate(-90deg);
  transition: all 0.3s;
}
body header .navbar a img:not(:hover) {
  transition: all 0.3s;
}
body header .navbar ul {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  gap: 10px;
  list-style-type: none;
  margin-left: -30px;
  margin-right: 30px;
}
body header .navbar ul li {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
body header .navbar ul li a {
  cursor: pointer;
  color: hsl(225, 100%, 98%);
  text-decoration: none;
}
body header .navbar ul li a span {
  text-align: center;
  position: relative;
  display: inline-block;
}
body header .navbar ul li a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  border-radius: 50px;
  background: linear-gradient(to right, hsl(224, 23%, 55%) 0%, hsl(225, 100%, 98%) 100%);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
body header .navbar ul li a:hover {
  cursor: pointer;
}
body header .navbar ul li a:hover span::after {
  transform: scaleX(1);
  transform-origin: left;
}
body .challenge {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: linear-gradient(to left, hsl(245, 75%, 52%), hsla(245, 75%, 52%, 0.47));
  color: hsl(225, 100%, 98%);
  transition: all 0.5s linear;
  animation: footerAppear 3s forwards;
}
body .challenge p {
  flex-wrap: wrap;
  font-size: x-small;
  text-align: center;
}
body .challenge p a {
  color: hsl(225, 100%, 94%);
  text-decoration: none;
}
body .challenge p a:hover {
  color: hsl(225, 100%, 94%);
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.3s ease-in-out;
}
body .challenge p a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge p:hover {
  color: hsl(224, 23%, 55%);
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
body .challenge p:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  width: 327px;
  background-color: hsl(225, 100%, 98%);
  text-align: center;
  box-shadow: 0px 20px 20px 0px hsl(225, 100%, 94%);
}
body .card img {
  width: 327px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
body .card .info h2 {
  font-weight: 900;
}
body .card .info p {
  padding: 5px;
  margin-left: 20px;
  margin-right: 20px;
  color: hsl(224, 23%, 55%);
  font-weight: 500;
}
body .card .data {
  background-color: rgba(224, 232, 255, 0.432);
  border-radius: 20px;
  display: grid;
  grid-auto-flow: column;
  gap: 5%;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 75%;
}
body .card .data img {
  position: relative;
  left: -15%;
  width: 50px;
  height: 50px;
}
body .card .data .price {
  display: block;
  text-align: left;
}
body .card .data .price h4 {
  font-weight: 900;
}
body .card .data .price p {
  margin-top: -25px;
  font-size: 15px;
  color: hsl(224, 23%, 55%);
}
body .card .data .change {
  position: relative;
  right: -15%;
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  font-weight: 900;
}
body .card .data .change:hover {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
body .card .data .change:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .card .buttons {
  position: relative;
  padding: 15px;
}
body .card .buttons .proceed {
  display: flex;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 75%;
  border-radius: 10px;
  padding: 15px;
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  font-weight: 900;
  box-shadow: 0px 10px 20px 0px hsl(224, 23%, 55%);
}
body .card .buttons .proceed:hover {
  cursor: pointer;
  background-color: hsl(253, 100%, 59%);
  transition: all 0.3s ease;
}
body .card .buttons .proceed:not(:hover) {
  transition: all 0.3s ease;
}
body .card .buttons .cancel {
  margin-top: 5px;
  padding: 10px;
  color: hsl(224, 23%, 55%);
  font-weight: 900;
}
body .card .buttons .cancel:hover {
  cursor: pointer;
  color: hsl(223, 47%, 23%);
  transition: all 0.3s ease;
}
body .card .buttons .cancel:not(:hover) {
  transition: all 0.3s ease;
}

@media only screen and (min-width: 720px) {
  body .mobile {
    display: none;
  }
  body .desktop {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
  }
  body .card {
    width: 450px;
  }
  body .card .top-img img {
    width: 450px;
  }
  body .card .info p {
    margin-left: 50px;
    margin-right: 50px;
  }
  body .card .data img {
    left: -70%;
  }
  body .card .data .change {
    right: -70%;
  }
}/*# sourceMappingURL=style.css.map */