@font-face {
  font-family: "league-spartan";
  src: url(../assets/fonts/leauge-spartan/LeagueSpartan-VariableFont_wght.ttf);
}
body {
  margin: 0;
  font-family: "league-spartan";
  font-size: 15px;
  background-image: url(../assets/images/bg-pattern-top-mobile.svg), url(../assets//images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 100%, 100%;
}
body .navbar {
  display: flex;
  align-items: center;
  background: hsl(300, 43%, 22%);
  top: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: 5;
}
body .navbar a {
  display: block;
  margin-left: 10px;
}
body .navbar a img {
  padding: 10px;
  width: 40px;
  height: 40px;
}
body .navbar a img:hover {
  transform: rotate(-90deg);
  transition: all 0.3s;
}
body .navbar a img:not(:hover) {
  transition: all 0.3s;
}
body .navbar ul {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  gap: 10px;
  list-style-type: none;
  margin-left: -30px;
  margin-right: 30px;
}
body .navbar ul li {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
body .navbar ul li a {
  cursor: pointer;
  color: hsl(300, 24%, 96%);
  text-decoration: none;
}
body .navbar ul li a span {
  text-align: center;
  position: relative;
  display: inline-block;
}
body .navbar ul li a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  border-radius: 50px;
  background: hsl(333, 80%, 67%);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
body .navbar ul li a:hover {
  cursor: pointer;
  color: hsl(333, 80%, 67%);
  transition: all 0.3s ease-in-out;
}
body .navbar ul li a:hover span::after {
  transform: scaleX(1);
  transform-origin: left;
}
body .navbar ul li a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  z-index: 5;
}
body .challenge p {
  flex-wrap: wrap;
  font-size: x-small;
  text-align: center;
}
body .challenge p a {
  color: hsl(300, 24%, 96%);
  text-decoration: none;
}
body .challenge p a:hover {
  color: hsl(333, 80%, 67%);
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.3s ease-in-out;
}
body .challenge p a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge p:hover {
  color: hsl(303, 10%, 53%);
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
body .challenge p:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .data {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 5vh);
  padding: 30px;
}
body .data .head h1 {
  color: hsl(300, 43%, 22%);
  margin-left: 50px;
  margin-right: 50px;
}
body .data .head p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  margin-left: 10px;
  margin-right: 10px;
}
body .data .rating {
  list-style-type: none;
  margin-left: -50px;
}
body .data .rating li {
  width: 100%;
  padding: 5px;
  background: hsl(290, 30%, 96%);
  margin-bottom: 10px;
  border-radius: 10px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
body .data .rating li div img {
  margin-right: 5px;
}
body .data .cards .card {
  padding: 10px;
  margin-bottom: 10px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
}
body .data .cards .card .card_head {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
  margin-bottom: 20px;
}
body .data .cards .card .card_head img {
  left: 15%;
  position: absolute;
  transform: translateY(15%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
body .data .cards .card .card_head p {
  position: relative;
  left: 30%;
  text-align: left;
  width: 100%;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
body .data .cards .card .card_head span {
  position: relative;
  left: 30%;
  margin-top: -10px;
  text-align: left;
  width: 100%;
  color: hsl(333, 80%, 67%);
}
body .data .cards .card .card_body {
  padding: 5px;
  margin-left: 10px;
  text-align: left;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

@media only screen and (min-width: 720px) {
  body {
    background-image: url(../assets/images/bg-pattern-top-desktop.svg), url(../assets//images/bg-pattern-bottom-desktop.svg);
  }
  body .data {
    display: flex;
    flex-direction: column;
    transform: translate(-50%, 10vh) !important;
  }
  body .data .head {
    text-align: left;
    width: 40%;
  }
  body .data .head h1 {
    margin-left: 0 !important;
    margin-right: 150px !important;
    font-size: 40px;
  }
  body .data .head p {
    margin-top: 50px;
    font-size: 19px;
  }
  body .data .rating {
    position: absolute;
    left: 50%;
    margin: 0;
    width: 25%;
  }
  body .data .rating li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body .data .rating li div {
    margin-left: 40px;
  }
  body .data .rating li p {
    margin-right: 40px;
  }
  body .data .rating li:nth-child(2) {
    margin-left: 100px;
  }
  body .data .rating li:nth-child(3) {
    margin-left: 200px;
  }
  body .data .cards {
    margin-top: 100px;
    position: relative;
    left: 50%;
    transform: translate(-35%);
    display: flex;
    flex-direction: row;
  }
  body .data .cards .card {
    margin-right: 30px;
    width: 350px;
    height: 235px;
  }
  body .data .cards .card .card_head img {
    left: unset !important;
    transform: translate(-200%, 15%) !important;
  }
  body .data .cards .card .card_body p {
    font-weight: 400;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
  }
  body .data .cards .card:nth-child(2) {
    margin-top: 20px;
  }
  body .data .cards .card:nth-child(3) {
    margin-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */