@font-face {
  font-family: "inter";
  src: url(../assets/fonts/inter/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: "lexend";
  src: url(../assets/fonts/lexend_deca/LexendDeca-VariableFont_wght.ttf);
}
body {
  margin: 0;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}
body .navbar {
  font-family: "inter";
  font-weight: 700;
  display: flex;
  align-items: center;
  background: hsl(244, 38%, 16%);
  top: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
body .navbar a {
  display: block;
  margin-left: 10px;
}
body .navbar a img {
  padding: 10px;
  width: 40px;
  height: 40px;
}
body .navbar a img:hover {
  transform: rotate(-90deg);
  transition: all 0.3s;
}
body .navbar a img:not(:hover) {
  transition: all 0.3s;
}
body .navbar ul {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  gap: 10px;
  list-style-type: none;
  margin-left: -30px;
  margin-right: 30px;
}
body .navbar ul li {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
body .navbar ul li a {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
body .navbar ul li a span {
  text-align: center;
  position: relative;
  display: inline-block;
}
body .navbar ul li a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  border-radius: 50px;
  background: hsl(277, 64%, 61%);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
body .navbar ul li a:hover {
  cursor: pointer;
  color: hsl(277, 64%, 61%);
  transition: all 0.3s ease-in-out;
}
body .navbar ul li a:hover span::after {
  transform: scaleX(1);
  transform-origin: left;
}
body .navbar ul li a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  transition: all 0.5s linear;
  animation: footerAppear 3s forwards;
}
body .challenge p {
  flex-wrap: wrap;
  font-size: x-small;
  text-align: center;
}
body .challenge p a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
body .challenge p a:hover {
  color: hsl(277, 64%, 61%);
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.3s ease-in-out;
}
body .challenge p a:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .challenge p:hover {
  color: hsla(0, 0%, 100%, 0.6);
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
body .challenge p:not(:hover) {
  transition: all 0.3s ease-in-out;
}
body .card {
  font-family: "inter";
  font-weight: 700;
  position: relative;
  left: 50%;
  top: 10%;
  width: 326px;
  transform: translate(-50%, 10%);
  display: grid;
  background-color: hsl(244, 38%, 16%);
  text-align: center;
  border-radius: 10px;
  margin-bottom: 150px;
}
body .card .top {
  position: relative;
}
body .card .top .top_img_mobile {
  display: block;
  width: 326px;
  height: auto;
  max-height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
body .card .top .top_img_desk {
  display: none;
}
body .card .top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0.5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: hsl(277, 64%, 61%);
}
body .card .data h1 {
  color: hsl(0, 0%, 100%);
  padding: 10px;
}
body .card .data h1 span {
  color: hsl(277, 64%, 61%);
}
body .card .data h1 span:hover {
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.3s ease;
}
body .card .data h1 span:not(:hover) {
  transition: all 0.3s ease;
}
body .card .data p {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  margin-left: 30px;
  margin-right: 30px;
}
body .card .data .stats {
  padding: 20px;
  margin-top: -20px;
}
body .card .data .stats h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
body .card .data .stats p {
  font-family: "lexend";
  font-weight: 400;
  margin-top: -20px;
}
body .card .data .stats p:hover {
  cursor: pointer;
  color: hsl(277, 64%, 61%);
  transition: all 0.3s ease;
}
body .card .data .stats p:not(:hover) {
  transition: all 0.3s ease;
}

@media only screen and (min-width: 720px) {
  body .card {
    width: 1140px;
    grid-auto-flow: column;
    top: 50%;
    transform: translate(-50%, 50%);
  }
  body .card .top {
    position: relative;
    right: -100%;
  }
  body .card .top .top_img_mobile {
    display: none;
  }
  body .card .top .top_img_desk {
    display: block;
    width: 570px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  body .card .top::before {
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  body .card .data {
    position: relative;
    left: -100%;
    width: 570px;
    text-align: left;
    padding: 10%;
  }
  body .card .data h1 {
    margin-right: 30%;
    font-size: 35px;
  }
  body .card .data p {
    margin: 0;
    padding: 10px;
    margin-right: 30%;
  }
  body .card .data .stats {
    display: grid;
    grid-auto-flow: column;
    gap: 5%;
    padding: 10%;
    margin-bottom: -100%;
    margin-left: -9%;
    margin-right: 25%;
  }
  body .card .data .stats div h1 {
    font-size: 25px;
    margin: 0;
    text-align: left;
  }
  body .card .data .stats div p {
    margin-top: 1%;
  }
}/*# sourceMappingURL=style.css.map */