$primary1 : hsl(0, 78%, 62%);
$primary2 : hsl(180, 62%, 55%);
$primary3 : hsl(34, 97%, 64%);
$primary4 : hsl(212, 86%, 64%);

$neutral1 : hsl(234, 12%, 34%);
$neutral2 : hsl(229, 6%, 66%);
$neutral3 : hsl(0, 0%, 98%);

@font-face {
    font-family: 'poppins_small';
    src: url(../assets/fonts/poppins/Poppins-ExtraLight.ttf);
}

@font-face {
    font-family: 'poppins_medium';
    src: url(../assets/fonts/poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'poppins_large';
    src: url(../assets//fonts//poppins/Poppins-SemiBold.ttf);
}

$font_small : 'poppins_small';
$font_medium : 'poppins_medium';
$font_large : 'poppins_large';

body {
    margin: 0;
    font-family: $font_medium;
    background-color: $neutral3;
    font-size: 15px;
    .navbar {
        display: flex;
        align-items: center;
        background: $neutral1;
        top: 0;
        position: absolute;
        width: 100%;
        overflow: hidden;
        z-index: 5;
        
        a {
            display: block;
            margin-left: 10px;

            img {
                padding: 10px;
                width: 40px;
                height: 40px;
            }

            img:hover {
                transform: rotate(-90deg);
                transition: all 0.3s;
            }

            img:not(:hover) {
                transition: all 0.3s;
            }
        }

        ul{
            display: grid;
            width: 100%;
            grid-auto-flow: column;
            gap: 10px;
            list-style-type: none;
            margin-left: -30px; 
            margin-right: 30px; 

            li {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                a{
                    cursor: pointer;
                    color: $neutral3;
                    text-decoration: none;

                    span {
                        text-align: center;
                        position: relative;
                        display: inline-block;
                    }

                    span::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -5px; 
                        width: 100%;
                        height: 1px;
                        border-radius: 50px;
                        background: $primary1;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 0.3s ease-in-out;
                    }
                }

                a:hover {
                    cursor: pointer;
                    color: $primary1;
                    transition: all 0.3s ease-in-out;
                    span::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                }

                a:not(:hover) {
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }

    .challenge {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        background: $neutral1;
        color: $neutral3;

        p {
            flex-wrap: wrap;
            font-size: x-small;
            text-align: center;
        }

        p:hover {
            color: white;
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        p:not(:hover) {
            transition: all 0.3s ease-in-out;
        }

        a {
            margin-left: 5px;
            color: $neutral3;
            margin-right: 5px;
            text-decoration: none;
        }

        a:hover {
            color: $primary1;
            transition: all 0.3s ease-in-out;
        }

        a:not(:hover) {
            transition: all 0.3s ease-in-out;
        }
    }

    .main {
        margin-top: 50px;
        padding: 20px;
        .head {
            text-align: center;
            .firstHead {
                color: $neutral1;
                font-family: $font_small;
            }
            .secondHead {
                color: $neutral1;
                margin-top: -20px;
                font-family: $font_medium;
            }
            h6{
                margin-top: -30px;
                padding: 30px;
                color: $neutral2;
            }
        }
        .cards {
            text-align: center;
            margin-bottom: 50px;

            .card {
                padding: 20px;
                text-align: left;
                background-color: white;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 80%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                box-shadow: 0px 15px 20px 2px $neutral2;

                h1 {
                    color: $neutral1;
                    font-size: 20px;
                }
                p {
                    font-size: 12px;
                    color: $neutral2;
                }

                div {
                    width: 100%;
                    display: flex;
                    margin-top: 20px;
                    padding: 10px;
                    justify-content: right;

                    img {
                        padding-right: 10px;
                    }
                }
            }

            .supervisor {
                border-top: 5px solid $primary2;
            }
            .team {
                border-top: 5px solid $primary1;
            }
            .karma {
                border-top: 5px solid $primary3;
            }
            .calculator {
                border-top: 5px solid $primary4;
            }
        }
    }
}

@media only screen and (min-width:720px) {
    body {
        .main {
            .head {
                h6 {
                    padding-left: 30vw;
                    padding-right: 30vw;
                    font-size: 15px;
                }
            }
            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-bottom: 0;

            }
            .firstCol {
                display: flex;
                align-items: center;
            }
            .thirdCol {
                display: flex;
                align-items: center;
            }
        }
    }
}
